{
    "name": "ufee/amoapi-v4",
    "homepage": "https://github.com/ufee/amoapi-v4",
    "description": "PHP API client for amoCRM/Kommo (v4) with OAuth, caching, pagination and events",
    "type": "library",
    "license": "MIT",
	"keywords": [
		"amocrm",
		"kommo",
		"php",
		"api",
		"client",
		"sdk",
		"oauth",
		"integration"
	],
    "authors": [
        {
            "name": "Vlad Ionov",
            "email": "vlad@ufee.ru",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "vlad@ufee.ru",
        "issues": "https://github.com/ufee/amoapi-v4/issues"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Ufee\\AmoV4\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ufee\\AmoV4\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:unit": "phpunit --testsuite Unit --testdox",
        "test:unit:compact": "phpunit --testsuite Unit",
        "test:integration": "phpunit --testsuite Integration --testdox"
    }
}
